.faq-main {
    display: flex;
    align-items: center;
}

.faq-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 2rem 10rem;
}

.faq-container-title h1 {
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 75px;
    line-height: 72px;
    color: #4D342E;
}

.faq-container-title p {
    font-family: var(--font-family);
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    color: #B2732F;
}

.faq-container-body {
    display: flex;
    flex-direction: column;
}

.faq-container-body h1 {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    /* identical to box height */
    color: #4D342E;
}

.faq-container-body p {
    font-family: var(--font-family);
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #8E8E8E;
}

.faq-container-body-image-first {
    margin-left: 2rem;
    vertical-align: middle;
    transform: rotate(180deg);
}

.faq-container-body-image {
    margin-left: 2rem;
    vertical-align: middle;
}